# Application Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hr
DB_USERNAME=postgres
DB_PASSWORD=qwepoi123

# JWT Configuration
JWT_SECRET=mMEjJISTLAoTHUBvIqgsK6MvdIqdExpUeMf8Tr9aYET8vat6XdCUoADMbgRrEhgl

# PostgreSQL Configuration (for docker-compose)
POSTGRES_DB=hr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwepoi123

# pgAdmin Configuration (optional)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin 